save-position-on-quit

# high quality
profile=gpu-hq

# maybe not
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# definitely not
video-sync=display-resample
interpolation
tscale=oversample

# downmix
audio-channels=stereo
ad-lavc-downmix=yes

# cache
cache=yes
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=20
